﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LinkedIn-like Login</title>
    <link rel="stylesheet" href="../static/css/admin-styles.css" />
  </head>
  <body>
    <header>
      <h1>Sports Performance Pro</h1>
    </header>
    <nav>
      <ul class="nav-links">
        <li class="nav_link">
          <a href="Admin_landing.html">Home
        </li>
        <li class="nav_link"> <a href="Admin_landing.html">Coaches</a></li>
        <li class="nav_link"> <a href="admin-athlete.html">Athletes</a></li>
        <li class="nav_link"> <a href="exercise-manager.html">Exercise Manager</a></li>
        <!-- <li class="nav_link"> <a href=".">Coaches</a></li>
        <li class="nav_link"> <a href="admin-athlete.html">Athletes</a></li> -->
        <li class="nav_link"> <a href="">Messaging</a></li>
        <li class="nav_link"> <a href="">Notifications</a></li>
        <li class="nav_link"> <a href="">Me</a></li>
      </ul>
    </nav>
    <div class="container">
      <h1 style="color : black; margin: 20px 20px;"> Welcome TJ, Here are your list of Coaches</h1>

      <!--  ADDING LOGIN FORM -->
    <section>
      <button id="add_coach">Add a coach</button>
      <div id="add_coach_dialog" style="display: none">
        <h2>Add a new Coach</h2>
        <form id="add__coach_form">
          <label for="name">Name:</label>
          <input type="text" id="name"><br>

          <label for="address">Address:</label>
          <input type="text" id="address"><br>

          <label for="email">Email:</label>
          <input type="email" id="email" style="width: 100%; height: 2rem;"><br>

          <label for="gender">Institue:</label>
          <input type="text" id="gender"><br>

          <button id="submit_" type="submit">Submit</button>
          <button id="cancel_addCoach">Cancel</button>
        </form>
      </div>
  <!--  MODIFY the data entry -->



      <section>
        <button id="modify_coach">Modify a coach entry</button>
        <div id="mod_coach_dialog" style="display: none">
          <h2>Modify Coach</h2>
          <form id="mod_coach_form">
            <div id="prev_name"> Previous Name : </div>
            <label for="mod_name">Current Name:</label>
            <input type="text" id="mod_name"><br>
            <br>
            <div id="prev_address">Previous Address : </div>
            <label for="mod_address">Current Address:</label>
            <input type="text" id="mod_address"><br>
            <br>
            <div id="prev_email">Previous Email : </div>
            <label for="mod_email"> CurrentEmail:</label>
            <input type="email" id="mod_email" style="width: 100%; height: 2rem;"><br>
            <br>
            <div  id="prev_gender">Previous Gender : </div>
            <label for="mod_gender">Current Gender:</label>
            <input type="text" id="mod_gender"><br>
  
            <button id="mod_submit_" type="submit">Submit</button>
            <button id="cancel_modCoach">Cancel</button>
          </form>
        </div>

    </section>
    <section>
      <div class="search-bar">
        <input type="text" id="coach-search" placeholder="Search for a team">
    </div>
      <table id="coach__table">
        <thead>
          <tr>
            <th>Coach ID</th>
            <th>Coach Name</th>
          </tr>
        </thead>
        <tbody class="buttons__">
          <tr>
            <td class="data-1">CC1</td>
            <td class="coach_name">
              John Doe
              <button class="delete-button" href="#" id="delete-pop-up">
                🗑️
              </button>
              <button class="update-button">✏️</button>
            </td>
          </tr>
          <tr>
            <td class="data-2">CC2</td>
            <td class="coach_name">
              Jonas Smith
              <button class="delete-button">🗑️</button>
              <button class="update-button">✏️</button>
            </td>
          </tr>
          <tr>
            <td class="data-2">CC3</td>
            <td class="coach_name">
              Mary Hopkins
              <button class="delete-button">🗑️</button>
              <button class="update-button">✏️</button>
            </td>
          </tr>
          <tr>
            <td class="data-2">CC4</td>
            <td class="coach_name">
              Jonas Smith
              <button class="delete-button">🗑️</button>
              <button class="update-button">✏️</button>
            </td>
          </tr>
          <tr>
            <td class="data-2">CC5</td>
            <td class="coach_name">
              Abhigail Conor
              <button class="delete-button">🗑️</button>
              <button class="update-button">✏️</button>
            </td>
          </tr>
          <tr>
            <td class="data-2">CC6</td>
            <td class="coach_name">
              Sarah Jane
              <button class="delete-button">🗑️</button>
              <button class="update-button">✏️</button>
            </td>
          </tr>
          <tr>
            <td class="data-2">CC7</td>
            <td class="coach_name">
              Ramesh Reddy
              <button class="delete-button">🗑️</button>
              <button class="update-button">✏️</button>
            </td>
          </tr>
          <tr>
            <td class="data-2">CC8</td>
            <td class="coach_name">
              Jonas Smith
              <button class="delete-button">🗑️</button>
              <button class="update-button">✏️</button>
            </td>
          </tr>
          <tr>
            <td class="data-2">CC9</td>
            <td class="coach_name">
              Jonas Smith
              <button class="delete-button">🗑️</button>
              <button class="update-button">✏️</button>
            </td>
          </tr>
        
<!-- Form for adding a table entry -->
    

        </section>
          <div id="popup-window-delete">
            <h2>Delete Coach?</h1>
            <p>Are you sure you want to delete this coach?</p>
            <button id="delete__confirm">Delete</button>
            <button id="delete__cancel">Cancel</button>
          </div>
          <div id="popup-window-modify">
            <h2>Modify the coach</h1>
            <p>Current coach details</p>
            <button id="modify__confirm">Modify</button>
            <button id="modify__cancel">Cancel</button>

          <!-- Add more rows as needed -->
        </tbody>
      </table>
    </div>
    <footer>2023 Sports Performance Pro</footer>
  </body>
  <script src="../static/js/admin-landing.js" defer></script>
</html>
