<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LinkedIn-like Login</title>
    <link rel="stylesheet" href="../static/css/athlete-landing-4-styles.css" />
    <!-- Include Bootstrap CSS -->
  <!-- <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
  /> -->
 <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/6.1.9/index.min.css"
    />   
  </head>
  <body>
    <header>
      <h1>Sports Performance Pro</h1>
    </header>
    <nav>
      <ul class="nav-links">
        <li class="nav_link">
          <a href="athlete-landing.html">Home
        </li>
        <li class="nav_link"> <a href="tests.html">Tests</a></li>
        <li class="nav_link"> <a href="notes.html">Notes</a></li>
        <li class="nav_link"> <a href="messages.html">Messaging</a></li>
        <li class="nav_link"> <a href="">Notifications</a></li>
        <li class="nav_link"> <a href="profile.html">Me</a></li>
      </ul>
      <ul>
        <li>Game On: Elevate Your Sports Experience with Our App!</li>
      </ul>
    </nav>

    <div class="container">
      <h2>Welcome Athlete, we're rooting for you</h2>
      <!-- Container for login forms -->
      <div class="login-forms">
        <div class="login-container-1" style="margin-right: 20px">
          <p>Calendar</p>
          <div class="container mt-7">
            <h1 class="text-center">Athlete Workout</h1>
            <div class="row">
              <div class="col-md-7">
                <!-- Left side div for the calendar -->
                <!-- <div id="athlete-calendar"></div> -->
                <div
                  class="container col-sm-4 col-md-7 col-lg-4 mt-5 d-flex justify-content-center"
                  id="athlete-calendar"
                >
                  <div class="card">
                    <h3 class="card-header" id="monthAndYear"></h3>
                    <table
                      class="table table-bordered table-responsive-sm"
                      id="calendar">
                      <thead>
                        <tr>
                          <th>Sun</th>
                          <th>Mon</th>
                          <th>Tue</th>
                          <th>Wed</th>
                          <th>Thu</th>
                          <th>Fri</th>
                          <th>Sat</th>
                        </tr>
                      </thead>
      
                      <tbody id="calendar-body"></tbody>
                    </table>
      
                    <div class="form-inline">
                      <button
                        class="btn btn-outline-primary col-sm-6"
                        id="previous"
                        onclick="previous()"
                      >
                        Previous
                      </button>
      
                      <button
                        class="btn btn-outline-primary col-sm-6"
                        id="next"
                        onclick="next()"
                      >
                        Next
                      </button>
                    </div>
                    <br />
                    <form class="form-inline">
                      <label class="lead mr-2 ml-2" for="month">Jump To: </label>
                      <select
                        class="form-control col-sm-4"
                        name="month"
                        id="month"
                        onchange="jump()"
                      >
                        <option value="0">Jan</option>
                        <option value="1">Feb</option>
                        <option value="2">Mar</option>
                        <option value="3">Apr</option>
                        <option value="4">May</option>
                        <option value="5">Jun</option>
                        <option value="6">Jul</option>
                        <option value="7">Aug</option>
                        <option value="8">Sep</option>
                        <option value="9">Oct</option>
                        <option value="10">Nov</option>
                        <option value="11">Dec</option>
                      </select>
      
                      <label for="year"></label
                      ><select
                        class="form-control col-sm-4"
                        name="year"
                        id="year"
                        onchange="jump()"
                      >
                        <option value="1990">1990</option>
                        <option value="1991">1991</option>
                        <option value="1992">1992</option>
                        <option value="1993">1993</option>
                        <option value="1994">1994</option>
                        <option value="1995">1995</option>
                        <option value="1996">1996</option>
                        <option value="1997">1997</option>
                        <option value="1998">1998</option>
                        <option value="1999">1999</option>
                        <option value="2000">2000</option>
                        <option value="2001">2001</option>
                        <option value="2002">2002</option>
                        <option value="2003">2003</option>
                        <option value="2004">2004</option>
                        <option value="2005">2005</option>
                        <option value="2006">2006</option>
                        <option value="2007">2007</option>
                        <option value="2008">2008</option>
                        <option value="2009">2009</option>
                        <option value="2010">2010</option>
                        <option value="2011">2011</option>
                        <option value="2012">2012</option>
                        <option value="2013">2013</option>
                        <option value="2014">2014</option>
                        <option value="2015">2015</option>
                        <option value="2016">2016</option>
                        <option value="2017">2017</option>
                        <option value="2018">2018</option>
                        <option value="2019">2019</option>
                        <option value="2020">2020</option>
                        <option value="2021">2021</option>
                        <option value="2022">2022</option>
                        <option value="2023">2023</option>
                        <option value="2024">2024</option>
                        <option value="2025">2025</option>
                        <option value="2026">2026</option>
                        <option value="2027">2027</option>
                        <option value="2028">2028</option>
                        <option value="2029">2029</option>
                        <option value="2030">2030</option>
                      </select>
                    </form>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <!-- Right side div (vacant for now) -->
              </div>
            </div>
          </div>
        </div>

        <div class="login-container-2">
            <p>Training Sessions</p>
            <div class="search-bar">
              <input type="text" id="team-search" placeholder="Search for a session">
          </div>
          </head>
          <body>
            <h1>Tree View</h1>
        <ul id="treeview">
          <h3>Training Session</h3>
          <div class="container" id="addExercise" style="display: none">
            <h1 class="text-center">Add New Exercise</h1>
                <h2>Exercise Details</h2>
                <form id="addExerciseForm">
                  <!-- Category Field -->
                    <label for="category" class="form-label">Category</label>
                    <select
                      class="form-select"
                      id="category"
                      name="category"
                      required
                    >
                      <option value="Cardio">Cardio</option>
                      <option value="Strength training">Strength training</option>
                      <option value="Core">Core</option>
                      <option value="Yoga">Yoga</option>
                    </select>
                  </br>
        
                  <!-- Exercise Type Field -->
        
                    <label for="exerciseType" class="form-label">Exercise Type</label>
                    <select
                      class="form-select"
                      id="exerciseType"
                      name="exerciseType"
                      required
                    >
                      <!-- Options will be dynamically generated using JavaScript -->
                    </select>
                  </br>
        
                  <!-- Exercise Name Field -->
        
                    <label for="exerciseName" class="form-label">Exercise Name</label>
                    <select
                      class="form-select"
                      id="exerciseName"
                      name="exerciseName"
                      required
                    >              
                      <!-- Options will be dynamically generated using JavaScript -->
                    </select>
        
                  <!-- Loads Field -->
                </br>
                    <label for="loads" class="form-label">Loads</label>
                    <input
                      type="number"
                      class="form-control"
                      id="loads"
                      name="loads"
                    />          <!-- Sets Field -->
                  </br>
                    <label for="sets" class="form-label">Sets</label>
                    <input type="number" class="form-control" id="sets" name="sets" />
                    <br>
                  <!-- Reps Field -->
                    <label for="reps" class="form-label">Reps</label>
                    <input type="number" class="form-control" id="reps" name="reps" />
        
                </form>
        
        
              <!-- Save Exercise Button -->
                <button type="button" id="add-exercise-button" class="btn btn-primary">
                  Add Exercise
                </button>
                <button type="button" id="closeFormButton">Close</button>
              </div>
    
              
          <div class="team-train-sessions">
          <li class="team-nodes" visibility=0>
            BasketBall
            <ul>
              <li class="block-nodes hidden" visibility=0>
                    Block 1
                    <ul>
                      <li class="exc_nodes hidden" visibility=0>Exercise 1                        <div class="ex hidden" visibility=0> This is a test for exercise</div></li>
                      <li class="exc_nodes hidden" visibility=0>Exercise 2                        <div class="ex hidden" visibility=0> This is a test for exercise</div></li>
                      <!-- <button id="addExercise-btn" style="align-items: center;" class="exc_nodes hidden" visibility=0>Add an exercise</button> -->
                    </ul>
                  </li>
              <!-- </li> -->
              <li class="block-nodes hidden" visibility=0>
                Block 2
                <ul>
                  <li class="exc_nodes hidden" visibility=0>Exercise 3
                    <div class="ex hidden"visibility=0> This is a test for exercise</div>
                  </li>
                </ul>
              </li>
              <!-- <button id="createBlock-btn" style="align-items: center;" class="block-nodes hidden" visibility=0>Add a Block</button> -->
            </ul>
          </li>
          <li class="team-nodes" visibility=0>
            Football 
            <ul>
              <li class="block-nodes hidden" visibility=0>
                Block 3
                <ul>
                    <li class="exc_nodes hidden" visibility=0>Exercise 4
                      <div class="ex hidden"visibility=0> This is a test for exercise</div>
                    </li>
                </ul>
              </li>
            </ul>
          </li>
            <li class="team-nodes" visibility=0>
              Soccer
              <ul>
                <li class="block-nodes hidden" visibility=0>
                  Block 1
                  <ul>
                      <li class="exc_nodes hidden" visibility=0>Exercise 4                        <div class="ex hidden"visibility=0> This is a test for exercise</div></li>
                  </ul>
                </li>
              </ul>
            </li>
    
            <li class="team-nodes" visibility=0>
                My individual training 
                <ul>
                  <li class="block-nodes hidden" visibility=0>
                        Block 1
                        <ul>
                          <li class="exc_nodes hidden" visibility=0>Exercise 1                        <div class="ex hidden" visibility=0> This is a test for exercise</div></li>
                          <li class="exc_nodes hidden" visibility=0>Exercise 2                        <div class="ex hidden"visibility=0> This is a test for exercise</div></li>
                        </ul>
                      </li>
                  </li>
                 <li class="block-nodes hidden" visibility=0>
                    Block 2
                    <ul>
                      <li class="exc_nodes hidden" visibility=0>Exercise 3                        <div class="ex hidden" visibility=0> This is a test for exercise</div>
                      </li>
                    </ul>
                 </li>
                  
                </ul>
             </li>
    
            <!-- What should be created ? -->
              
                </ul>
             </li>
        <ul>
      </div>
        <div>
        </div>
          <!--- Dynamically changing events-->
      <div>
      </div>

      <div style="margin-top: 100px"></div>
    </div>

    <footer>2023 Sports Performance Pro</footer>

    <script src="../static/js/calendar.js"></script>
    <script src="../static/js/athlete-landing-5.js" defer></script>
  </body>
</html>
