<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sports Performance Pro</title>

    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.4/js/jquery.dataTables.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.10.4/css/jquery.dataTables.min.css"
    />

    <style>
      body {
        font-family: Arial, sans-serif;
        /* background-color: #f3f2ef; */
        margin: 0;
        padding: 0;
        /* color: #333; */
      }

      header {
        background-color: #0077b5;
        color: #fff;
        padding: 20px 0;
        text-align: center;
      }

      nav {
        background-color: #0077b5;
        color: #fff;
        padding: 10px 0;
      }

      nav ul {
        list-style-type: none;
        padding: 0;
        display: flex;
        justify-content: center;
      }

      nav li {
        margin: 0 20px;
      }

      nav a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        font-size: 16px;
        transition: color 0.3s ease-in-out;
        padding: 15px 25px;
        border-radius: 15px; /* Add rounded corners to the tab */
      }

      nav a.current {
        color: #fff;
        background-color: #005599;
        font-weight: bold;
        border-radius: 15px; /* Apply rounded corners to the selected tab */
      }

      nav a:hover,
      nav a:focus {
        color: #005599;
        background-color: #fff;
        border-radius: 15px; /* Apply the same rounded corners on hover/focus */
      }

      .container {
        width: 100%;
        max-width: 1400px;
        margin: 0 auto;
        padding-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px;
        background-color: #fff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        min-height: calc(100vh - 60px);
        margin-bottom: 60px;
      }

      .footer {
        position: fixed;
        bottom: 0;
        left: 50%; /* Align the footer to the horizontal center of the viewport */
        transform: translateX(-50%); /* Center the footer horizontally */
        width: 100%;
        background-color: #fff;
        color: #333;
        text-align: center;
        padding: 10px 0;
        z-index: 999;
        box-shadow: 0px -3px 10px rgba(0, 0, 0, 0.2); /* Add shadow effect */
      }

      .footer-content {
        max-width: 1400px;
        margin: 0 auto;
      }

      h1 {
        font-size: 30px;
        margin-top: 20px;
        margin-bottom: 30px;
        color: #0077b5;
      }

      .title {
        font-size: 28px;
        margin-top: 20px;
        margin-bottom: 30px;
        color: #fff; /* White color */
      }

      h2 {
        font-size: 24px;
        margin-bottom: 20px;
        text-align: center;
        color: #0077b5;
      }

      .todays-date {
        text-align: center;
      }

      table.dataTable thead th,
      table.dataTable tbody td {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="title">Sports Performance Pro - Welcome Coach TJ!</h1>
    </header>

    <nav>
      <ul>
        <li><a href="coach-landing-page.html" class="current">Home</a></li>
        <li><a href="workout-selection.html">Create Workouts</a></li>
        <li><a href="test-selection.html">Create Tests</a></li>
        <li><a href="#">Notes</a></li>
        <li><a href="#">Notifications</a></li>
        <li><a href="coach-profile.html">My Profile</a></li>
      </ul>
    </nav>

    <div class="container">
      <!-- Display today's date and message -->
      <div class="todays-date">
        <h2 id="date"></h2>
        <p>It's a good day to workout!</p>
      </div>

      <!-- Team Section -->
      <div class="team-section">
        <h2>Teams</h2>
        <!-- Team DataTable -->
        <table id="team-table" class="display">
          <thead>
            <tr>
              <th>Team Name</th>
              <th>Sports</th>
              <th>Institute</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Team A</td>
              <td>Sport A</td>
              <td>Institute A</td>
            </tr>
            <tr>
              <td>Team B</td>
              <td>Sport B</td>
              <td>Institute B</td>
            </tr>
            <tr>
              <td>Team C</td>
              <td>Sport C</td>
              <td>Institute C</td>
            </tr>
            <tr>
              <td>Team D</td>
              <td>Sport D</td>
              <td>Institute D</td>
            </tr>
            <tr>
              <td>Team E</td>
              <td>Sport E</td>
              <td>Institute E</td>
            </tr>
            <tr>
              <td>Team F</td>
              <td>Sport F</td>
              <td>Institute F</td>
            </tr>
            <tr>
              <td>Team G</td>
              <td>Sport G</td>
              <td>Institute G</td>
            </tr>
            <tr>
              <td>Team H</td>
              <td>Sport H</td>
              <td>Institute H</td>
            </tr>
            <tr>
              <td>Team I</td>
              <td>Sport I</td>
              <td>Institute I</td>
            </tr>
            <tr>
              <td>Team J</td>
              <td>Sport J</td>
              <td>Institute J</td>
            </tr>
            <tr>
              <td>Team K</td>
              <td>Sport K</td>
              <td>Institute K</td>
            </tr>
            <tr>
              <td>Team L</td>
              <td>Sport L</td>
              <td>Institute L</td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- Athlete Section -->
      <div class="athlete-section">
        <h2>Athletes</h2>
        <!-- Athlete DataTable -->
        <table id="athlete-table" class="display">
          <thead>
            <tr>
              <th>Athlete Name</th>
              <th>Sports</th>
              <th>Institute</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Athlete 1</td>
              <td>Sport A</td>
              <td>Institute A</td>
            </tr>
            <tr>
              <td>Athlete 2</td>
              <td>Sport B</td>
              <td>Institute B</td>
            </tr>
            <tr>
              <td>Athlete 3</td>
              <td>Sport C</td>
              <td>Institute C</td>
            </tr>
            <tr>
              <td>Athlete 4</td>
              <td>Sport D</td>
              <td>Institute D</td>
            </tr>
            <tr>
              <td>Athlete 5</td>
              <td>Sport E</td>
              <td>Institute E</td>
            </tr>
            <tr>
              <td>Athlete 6</td>
              <td>Sport F</td>
              <td>Institute F</td>
            </tr>
            <tr>
              <td>Athlete 7</td>
              <td>Sport G</td>
              <td>Institute G</td>
            </tr>
            <tr>
              <td>Athlete 8</td>
              <td>Sport H</td>
              <td>Institute H</td>
            </tr>
            <tr>
              <td>Athlete 9</td>
              <td>Sport I</td>
              <td>Institute I</td>
            </tr>
            <tr>
              <td>Athlete 10</td>
              <td>Sport J</td>
              <td>Institute J</td>
            </tr>
            <tr>
              <td>Athlete 11</td>
              <td>Sport K</td>
              <td>Institute K</td>
            </tr>
            <tr>
              <td>Athlete 12</td>
              <td>Sport L</td>
              <td>Institute L</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <footer>
      <div class="footer">2023 Sports Performance Pro</div>
    </footer>

    <!-- javscript code starts -->
    <script src="calendar.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.4/js/jquery.dataTables.min.js"></script>

    <script type="text/javascript">

    let allTeams = {};

    fetch("/getAllTeams")
    .then((resp) => {
      allTeams = resp.json();
      console.log(allTeams);
      return allTeams;
    })
    .then((data) => {
      // Render the teams
      console.log(data);
    })
    .catch((error) => {
      console.log(`Error seen : ${error}`);
    });

      $(document).ready(function () {
        $("#team-table").dataTable({
          pagingType: "full_numbers",
          lengthMenu: [
            [10, 25, 50, -1],
            [10, 25, 50, "All"],
          ],
          scrollY: "400px", // Add scrollY for fixed size table
          searching: true, // Enable searching
          ordering: true, // Enable sorting
          paging: true, // Enable paging
          info: true, // Enable info
        });

        $("#athlete-table").dataTable({
          pagingType: "full_numbers",
          lengthMenu: [
            [10, 25, 50, -1],
            [10, 25, 50, "All"],
          ],
          scrollY: "400px", // Add scrollY for fixed size table
          searching: true, // Enable searching
          ordering: true, // Enable sorting
          paging: true, // Enable paging
          info: true, // Enable info
        });

        // Add click event listener for team rows
        $("#team-table tbody").on("click", "tr", function () {
          // Extract data from the clicked row
          var teamName = $(this).find("td:first").text(); // Assuming team name is in the first column

          // Redirect to a new page with the extracted data (e.g., team name)
          // window.location.href = 'team-details.php?team=' + encodeURIComponent(teamName);
          // Redirect to the 'coach landing page'
          window.location.href = "team-workout.html";
        });

        // Add click event listener for athlete rows
        $("#athlete-table tbody").on("click", "tr", function () {
          // Extract data from the clicked row
          var athleteName = $(this).find("td:first").text(); // Assuming athlete name is in the first column

          // Redirect to a new page with the extracted data (e.g., athlete name)
          // window.location.href = 'athlete-details.php?athlete=' + encodeURIComponent(athleteName);

          // Redirect to the 'coach landing page'
          window.location.href = "athlete-workout.html";
        });

        // JavaScript for displaying today's date
        var today = new Date();
        var options = {
          weekday: "long",
          year: "numeric",
          month: "long",
          day: "numeric",
        };
        var dateElement = document.getElementById("date");
        dateElement.innerHTML = today.toLocaleDateString("en-US", options);
      });
    </script>
  </body>
</html>
