<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sports Performance Pro</title>

    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.4/js/jquery.dataTables.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.10.4/css/jquery.dataTables.min.css"
    />

    <style>
      body {
        font-family: Arial, sans-serif;
        /* background-color: #f3f2ef; */
        margin: 0;
        padding: 0;
        /* color: #333; */
      }

      header {
        background-color: #0077b5;
        color: #fff;
        padding: 20px 0;
        text-align: center;
      }

      nav {
        background-color: #0077b5;
        color: #fff;
        padding: 10px 0;
      }

      nav ul {
        list-style-type: none;
        padding: 0;
        display: flex;
        justify-content: center;
      }

      nav li {
        margin: 0 20px;
      }

      nav a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        font-size: 16px;
        transition: color 0.3s ease-in-out;
        padding: 15px 25px;
        border-radius: 15px; /* Add rounded corners to the tab */
      }

      nav a.current {
        color: #fff;
        background-color: #005599;
        font-weight: bold;
        border-radius: 15px; /* Apply rounded corners to the selected tab */
      }

      nav a:hover,
      nav a:focus {
        color: #005599;
        background-color: #fff;
        border-radius: 15px; /* Apply the same rounded corners on hover/focus */
      }

      .container {
        width: 100%;
        max-width: 1400px;
        margin: 0 auto;
        padding-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px;
        background-color: #fff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        min-height: calc(100vh - 60px);
        margin-bottom: 60px;
      }

      .footer {
        position: fixed;
        bottom: 0;
        left: 50%; /* Align the footer to the horizontal center of the viewport */
        transform: translateX(-50%); /* Center the footer horizontally */
        width: 100%;
        background-color: #fff;
        color: #333;
        text-align: center;
        padding: 10px 0;
        z-index: 999;
        box-shadow: 0px -3px 10px rgba(0, 0, 0, 0.2); /* Add shadow effect */
      }

      .footer-content {
        max-width: 1400px;
        margin: 0 auto;
      }

      h1 {
        font-size: 30px;
        margin-top: 20px;
        margin-bottom: 30px;
        color: #0077b5;
      }

      .title {
        font-size: 28px;
        margin-top: 20px;
        margin-bottom: 30px;
        color: #fff; /* White color */
      }

      h2 {
        font-size: 24px;
        margin-bottom: 20px;
        text-align: center;
        color: #0077b5;
      }

      .todays-date {
        text-align: center;
      }

      table.dataTable thead th,
      table.dataTable tbody td {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="title">Sports Performance Pro - Welcome Coach TJ!</h1>
    </header>

    <nav>
      <ul>
        <li><a href="coach-landing-page.html" class="current">Home</a></li>
        <li><a href="workout-selection.html">Create Workouts</a></li>
        <li><a href="test-selection.html">Create Tests</a></li>
        <li><a href="#">Notes</a></li>
        <li><a href="#">Notifications</a></li>
        <li><a href="coach-profile.html">My Profile</a></li>
      </ul>
    </nav>

    <div class="container">
      <!-- Display today's date and message -->
      <div class="todays-date">
        <h2 id="date"></h2>
        <p>It's a good day to workout!</p>
      </div>

      <div class="team-section">
        <h2>Teams</h2>
        <table id="team-table" class="display">
          <thead>
            <tr>
              <th>Team Name</th>
              <th>Sports</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>

      <!-- Athlete Section -->
      <div class="athlete-section">
        <h2>Athletes</h2>
        <table id="athlete-table" class="display">
          <thead>
            <tr>
              <th>Athlete Name</th>
              <th>Sport</th>
              <th>Institute</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>

    <footer>
      <div class="footer">2023 Sports Performance Pro</div>
    </footer>

    <!-- javscript code starts -->
    <script src="calendar.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.4/js/jquery.dataTables.min.js"></script>

    <script type="text/javascript">

    // let allTeams = {};

    // fetch("/getAllTeams")
    // .then((resp) => {
    //   allTeams = resp.json();
    //   console.log(allTeams);
    //   return allTeams;
    // })
    // .then((data) => {
    //   // Render the teams
    //   console.log(data);
    // })
    // .catch((error) => {
    //   console.log(`Error seen : ${error}`);
    // });

    //   $(document).ready(function () {
    //     $("#team-table").dataTable({
    //       pagingType: "full_numbers",
    //       lengthMenu: [
    //         [10, 25, 50, -1],
    //         [10, 25, 50, "All"],
    //       ],
    //       scrollY: "400px", // Add scrollY for fixed size table
    //       searching: true, // Enable searching
    //       ordering: true, // Enable sorting
    //       paging: true, // Enable paging
    //       info: true, // Enable info
    //     });

    //     $("#athlete-table").dataTable({
    //       pagingType: "full_numbers",
    //       lengthMenu: [
    //         [10, 25, 50, -1],
    //         [10, 25, 50, "All"],
    //       ],
    //       scrollY: "400px", // Add scrollY for fixed size table
    //       searching: true, // Enable searching
    //       ordering: true, // Enable sorting
    //       paging: true, // Enable paging
    //       info: true, // Enable info
    //     });

    //     // Add click event listener for team rows
    //     $("#team-table tbody").on("click", "tr", function () {
    //       // Extract data from the clicked row
    //       var teamName = $(this).find("td:first").text(); // Assuming team name is in the first column

    //       // Redirect to a new page with the extracted data (e.g., team name)
    //       // window.location.href = 'team-details.php?team=' + encodeURIComponent(teamName);
    //       // Redirect to the 'coach landing page'
    //       window.location.href = "team-workout.html";
    //     });

    //     // Add click event listener for athlete rows
    //     $("#athlete-table tbody").on("click", "tr", function () {
    //       // Extract data from the clicked row
    //       var athleteName = $(this).find("td:first").text(); // Assuming athlete name is in the first column

    //       // Redirect to a new page with the extracted data (e.g., athlete name)
    //       // window.location.href = 'athlete-details.php?athlete=' + encodeURIComponent(athleteName);

    //       // Redirect to the 'coach landing page'
    //       window.location.href = "athlete-workout.html";
    //     });

    let teamTable;

      $(document).ready(function () {
        teamTable = $("#team-table").DataTable({
          pagingType: "full_numbers",
          lengthMenu: [
            [10, 25, 50, -1],
            [10, 25, 50, "All"],
          ],
          scrollY: "400px",
          searching: true,
          ordering: true,
          paging: true,
          info: true,
        });

        athleteTable = $("#athlete-table").DataTable({
          pagingType: "full_numbers",
          lengthMenu: [
            [10, 25, 50, -1],
            [10, 25, 50, "All"],
          ],
          scrollY: "400px",
          searching: true,
          ordering: true,
          paging: true,
          info: true,
        });

        fetch("/getAllTeams")
          .then((resp) => resp.json())
          .then((data) => {
            teamTable.clear().draw();
            data.teams.forEach((team) => {
              teamTable.row.add([team.name, team.sport]).draw();
            });
          })
          .catch((error) => {
            console.log(`Error seen: ${error}`);
          });

        fetch("/getAllAthletes")
          .then((resp) => resp.json())
          .then((data) => {
            athleteTable.clear().draw();
            data.athletes.forEach((athlete) => {
              console.log(athlete);
              athleteTable.row.add([athlete.name, athlete.sports, athlete.institute]).draw();
            });
          })
          .catch((error) => {
            console.log(`Error seen: ${error}`);
          });

        // JavaScript for displaying today's date
        var today = new Date();
        var options = {
          weekday: "long",
          year: "numeric",
          month: "long",
          day: "numeric",
        };
        var dateElement = document.getElementById("date");
        dateElement.innerHTML = today.toLocaleDateString("en-US", options);
      });
    </script>
  </body>
</html>
