<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration - Sports Performance Pro</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f3f2ef;
        margin: 0;
        padding: 0;
        color: #333;
      }

      header {
        background-color: #0077b5;
        color: #fff;
        padding: 20px 0;
        text-align: center;
      }

      nav {
        background-color: #0077b5;
        color: #fff;
        text-align: center;
        padding: 10px 0;
      }

      nav ul {
        list-style-type: none;
        padding: 0;
      }

      nav li {
        display: inline;
        margin: 0 20px;
      }

      .container {
        max-width: 1400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        text-align: center;
        margin-bottom: 20px;
      }

      .registration-form {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }

      .registration-container {
        background-color: #fff;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        padding: 30px;
        text-align: left;
        width: 100%;
        margin: 20px auto;
        display: flex;
        flex-wrap: wrap;
      }

      .form-column {
        flex: 1;
        margin: 0 10px;
      }

      h1 {
        font-size: 28px;
        margin-bottom: 20px;
        color: #fff;
      }

      h2 {
        font-size: 24px;
        margin-bottom: 20px;
        color: #333;
      }

      p {
        font-size: 16px;
        margin-bottom: 30px;
        color: #666;
      }

      label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }

      input[type="text"],
      input[type="password"],
      select {
        width: 100%;
        padding: 12px 20px;
        margin-bottom: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-sizing: border-box;
        font-size: 16px;
        color: #333;
      }

      select {
        height: 40px;
      }

      .error-message {
        color: red;
        font-size: 14px;
      }

      button {
        background-color: #0077b5;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
        width: 100%;
        display: block;
        margin: 0 auto;
      }

      button:hover {
        background-color: #005599;
      }

      footer {
        width: 100%;
        background-color: #fff;
        color: #333;
        text-align: center;
        padding: 10px 0;
      }

      .login-link {
        font-size: 16px;
        color: #0077b5;
        text-decoration: none;
        margin-top: 20px;
        display: block;
      }

      .login-link:hover {
        text-decoration: underline;
      }

      /* Add this in your <style> section or in an external CSS file */

      .scrollable-menu {
        max-height: 50px; /* Set the maximum height for the scrollable menu */
        overflow-y: auto; /* Add a vertical scrollbar when the content exceeds the height */
        border: 1px solid #ccc; /* Add a border to create a box-like appearance */
        padding: 5px; /* Add some padding for spacing */
      }

      .checkbox-group {
        display: flex;
        flex-direction: column; /* Display checkboxes in a vertical coln */
      }

      .checkbox-container {
        display: flex;
        align-items: center; /* Center the checkbox and text vertically */
        margin-bottom: 5px; /* Add spacing between checkboxes */
      }

      .checkbox-container input[type="checkbox"] {
        margin-right: 10px; /* Add spacing between the checkbox and text */
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Sports Performance Pro</h1>
    </header>

    <nav>
      <ul>
        <li>Game On: Elevate Your Sports Experience with Our App!</li>
      </ul>
    </nav>

    <div class="container">
      <h2>Athlete Registration</h2>
      <div class="registration-form">
        <div class="registration-container">
          <form action="submit_registration" method="post" class="form-column">
            <label for="name">Name<span style="color: red">*</span></label>
            <input
              type="text"
              name="name"
              id="name"
              required
              pattern="[A-Za-z]+"
            />
            <span class="error-message" id="name-error"></span>

            <label for="phone">Phone No<span style="color: red">*</span></label>
            <input
              type="text"
              name="phone"
              id="phone"
              required
              pattern="\d{10}"
            />
            <span class="error-message" id="phone-error"></span>

            <label for="institute"
              >Institute<span style="color: red">*</span></label
            >
            <select name="institute" id="institute" required>
              <option value="SUNY Buffalo">SUNY Buffalo</option>
              <option value="SUNY Stony Brook">SUNY Stony Brook</option>
              <option value="Daemen University">Daemen University</option>
            </select>
          </form>
          <form action="/signup" method="post" class="form-column">
            <label for="password"
              >Password<span style="color: red">*</span></label
            >
            <input type="password" name="password" id="password" required />
            <span class="error-message" id="password-error"></span>

            <label for="email">Email<span style="color: red">*</span></label>
            <input
              type="text"
              name="email"
              id="email"
              required
              pattern="[^\s@]+@[^\s@]+\.[^\s@]+"
            />
            <span class="error-message" id="email-error"></span>

            <!-- Additional Fields -->
            <!-- ... (your existing HTML code) ... -->

            <!-- ... (your existing HTML code) ... -->
            <!-- ... (your existing HTML code) ... -->
            <label for="sports">Sports<span style="color: red">*</span></label>
            <div class="scrollable-menu">
              <div class="checkbox-group">
                <label class="checkbox-container">
                  <input
                    type="checkbox"
                    name="sports[]"
                    value="football"
                    id="football"
                  />
                  Football
                </label>

                <label class="checkbox-container">
                  <input
                    type="checkbox"
                    name="sports[]"
                    value="basketball"
                    id="basketball"
                  />
                  Basketball
                </label>

                <label class="checkbox-container">
                  <input
                    type="checkbox"
                    name="sports[]"
                    value="cricket"
                    id="cricket"
                  />
                  Cricket
                </label>

                <label class="checkbox-container">
                  <input
                    type="checkbox"
                    name="sports[]"
                    value="rugby"
                    id="rugby"
                  />
                  Rugby
                </label>
                <label class="checkbox-container">
                  <input
                    type="checkbox"
                    name="sports[]"
                    value="rugby"
                    id="rugby"
                  />
                  N/A
                </label>
                <label class="checkbox-container">
                  <input
                    type="checkbox"
                    name="sports[]"
                    value="cricket"
                    id="cricket"
                  />
                  Cricket
                </label>

                <label class="checkbox-container">
                  <input
                    type="checkbox"
                    name="sports[]"
                    value="rugby"
                    id="rugby"
                  />
                  Rugby
                </label>
                <!-- Add more sports options here -->
              </div>
            </div>
            <br />
            <!-- ... (rest of your HTML code) ... -->

            <!-- ... (rest of your HTML code) ... -->

            <!-- ... (rest of your HTML code) ... -->

            <div style="text-align: center">
              <button type="submit" id="registerButton">Register</button>
            </div>
          </form>
        </div>
      </div>

      <a class="login-link" href="login.html">Already have an account? Login</a>
    </div>

    <footer>&copy; 2023 Sports Performance Pro</footer>

    <script src="../static/js/registration-coach.js"></script>
  </body>
</html>
