<!DOCTYPE html>
<html>
  <head> 
  <title></title>
  <style>
.tab-button li{
  padding:10px;
}
.active > a{
  color:#BC204B !important;
}
.active{
   
   border-bottom:1px solid #BC204B;
}
.tab-button li:hover{
 border-bottom:1px solid #BC204B;
}

a:hover{
  text-decoration:none;
}
.wrapper {
  	-webkit-overflow-scrolling: touch;

    position:relative;
    margin:0 auto;
    overflow:hidden;
	padding:5px;
  	height:50px;
}

.list {
    position:absolute;
    left:0px;
    top:0px;
  	min-width:3000px;
  	margin-left:12px;
    margin-top:0px;
   -webkit-overflow-scrolling: touch ;
}

.list li{
	display:table-cell;
    position:relative;
    text-align:center;
    cursor:grab;
    cursor:-webkit-grab;
    color:#efefef;
    vertical-align:middle;
}

.scroller {
  text-align:center;
  cursor:pointer;
  display:none;
  padding:20px;
color:#959595;
  white-space:no-wrap;
  vertical-align:middle;
  background-color:#fff;
}

.scroller-right{
  float:right;
}

.scroller-left {
  float:left;
}
  </style>
</head>
  <body>
    <div class="container">
        <div class="scroller scroller-left"><i class="glyphicon glyphicon-chevron-left"></i></div>
      
        <div class="scroller scroller-right"><i class="glyphicon glyphicon-chevron-right"></i></div>
        <div class="wrapper">
          <ul class="tab-button btn list-inline list" id="myTab">
            <li class="active"><a href="#home">Engagement #1</a></li>
            <li><a href="#profile">Engagement #2</a></li>
            <li><a href="#messages">Engagement #3</a></li>
            <li><a href="#settings">Engagement #4</a></li>
            <li><a href="#">Engagement #5</a></li>
            <li><a href="#">Engagement #6</a></li>
            <li><a href="#">Engagement #7</a></li>
      
          </ul>
        </div>
      </div>
    </div>
    <script>
      var hidWidth;
var scrollBarWidths = 40;

var widthOfList = function(){
  var itemsWidth = 0;
  $('.list li').each(function(){
    var itemWidth = $(this).outerWidth();
    itemsWidth+=itemWidth;
  });
 //alert(itemsWidth);
  
  return itemsWidth;
};

var widthOfHidden = function(){
  return (($('.wrapper').outerWidth())-widthOfList()-getLeftPosi())-scrollBarWidths;
};

var getLeftPosi = function(){
  return $('.list').position().left;
};

var reAdjust = function(){
  if (($('.wrapper').outerWidth()) < widthOfList()) {
    $('.scroller-right').show();
  }
  else {
    $('.scroller-right').hide();
  }
  
  if (getLeftPosi()<0) {
    $('.scroller-left').show();
  }
  else {
    $('.item').animate({left:"-="+getLeftPosi()+"px"},'slow');
  	$('.scroller-left').hide();
  }
}

reAdjust();

$(window).on('resize',function(e){  
  	reAdjust();
});

$('.scroller-right').click(function() {
  
  $('.scroller-left').fadeIn('slow');
  $('.scroller-right').fadeOut('slow');
  
  $('.list').animate({left:"+="+widthOfHidden()+"px"},'slow',function(){

  });
});

$('.scroller-left').click(function() {
  
	$('.scroller-right').fadeIn('slow');
	$('.scroller-left').fadeOut('slow');
  
  	$('.list').animate({left:"-="+getLeftPosi()+"px"},'slow',function(){
  	
  	});
});    
    </script>
  </body>
</html>
