﻿body {
  font-family: Arial, sans-serif;
  background-color: #f3f2ef;
  margin: 0;
  padding: 0;
  color: #333;
}

header {
  background-color: #0077b5;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

nav {
  background-color: #0077b5;
  color: #fff;
  padding: 10px 0;
}
nav a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  transition: color 0.3s ease-in-out;
}

nav ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: center;
}

nav li {
  margin: 0 20px;
}
nav a:hover {
  color: #005599;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  text-align: center;
}

#add_coach_dialog {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  background-color: white;
  padding: 6rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
}

#mod_coach_dialog {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
  background-color: white;
  padding: 6rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
}

/* Added a container for login forms */
/* .login-forms {
  display: flex;
  justify-content: center; /* Center horizontally 
  align-items: center; /* Center vertically 
  flex-wrap: wrap; /* Wrap login containers if the screen is narrow 
} 
*/

/*
.login-container {
  background-color: #fff;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 30px;
  text-align: center;
  width: 400px;
  margin: 20px; 
} 
*/

h1 {
  font-size: 28px;
  margin-bottom: 20px;
  color: #fff;
}

h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

p {
  font-size: 16px;
  margin-bottom: 30px;
  color: #666;
}

section {
  font-size: 16px;
  margin: 30px;
  padding: 20px;
}

#popup-window-delete {
  position: fixed;
  width: 300px;
  height: 200px;
  background: white;
  border: 1px solid black;
  padding: 10px;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10;
  display: none;
}

#popup-window-modify {
  position: fixed;
  width: 300px;
  height: 200px;
  background: white;
  border: 1px solid black;
  padding: 10px;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10;
  display: none;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 12px 20px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 16px;
  color: #333;
}

button {
  background-color: #fff;
  color: black;
  border: none;
  padding: 10px 10px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  float: right;
}

#add_coach {
  background-color: #0077b5;
  color: #fff;
  border: none;
  padding: 10px 10px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

#modify_coach {
  background-color: #0077b5;
  color: #fff;
  border: none;
  padding: 10px 10px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  display: none;
}
button:hover {
  background-color: #005599;
}

.delete__confirm .delete__cancel {
  background-color: #0077b5;
  color: #fff;
  border: none;
  padding: 10px 10px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #fff;
  color: #333;
  text-align: center;
  padding: 10px 0;
  opacity: 1;
}

.coach_name {
  border: 1px solid #ddd;
  padding: 12px 20px;
  text-align: center;
}
