<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise Categories</title>
    <style>
      nav {
        background-color: #0077b5;
        color: #fff;
        padding: 10px 0;
      }

      nav ul {
        list-style-type: none;
        padding: 0;
        display: flex;
        justify-content: center;
      }

      nav li {
        margin: 0 20px;
      }

      nav a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        font-size: 16px;
        transition: color 0.3s ease-in-out;
        padding: 10px 20px;
        border-radius: 15px; /* Add rounded corners to the tab */
      }

      nav a:hover,
      nav a:focus {
        color: #005599;
        background-color: #fff;
        border-radius: 15px; /* Apply the same rounded corners on hover/focus */
      }

      nav a.current {
        color: #fff;
        background-color: #005599;
        font-weight: bold;
        border-radius: 15px; /* Apply rounded corners to the selected tab */
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #f3f2ef;
        margin: 0;
        padding: 0;
        color: #333;
      }

      header {
        background-color: #0077b5;
        color: #fff;
        padding: 20px 0;
        text-align: center;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        text-align: center;
      }

      .category-button {
        display: inline-block;
        width: 150px;
        height: 150px; /* Adjust the height to make perfect circles */
        margin: 20px;
        background-color: #0077b5;
        color: #fff;
        border: none;
        border-radius: 50%; /* Make the buttons circular */
        cursor: pointer;
        font-size: 18px;
        text-align: center;
        line-height: 150px; /* Adjust the line-height for vertical centering */
        position: relative;
        transition: background-color 0.1s;
      }

      #add-category-button {
        background-color: #0077b5;
        color: #fff;
        border: none;
        border-radius: 50%; /* Make the button circular */
        width: 50px; /* Set a fixed width to control the size */
        height: 50px; /* Set a fixed height to control the size */
        font-size: 24px;
        cursor: pointer;
        float: right;
        margin-left: 10px;
      }
      .category-button:hover {
        background-color: #005f8e; /* Change the background color on hover */
      }

      .category-button .delete-icon,
      .category-button .update-icon {
        position: absolute;
        top: 5px;
        font-size: 16px;
        cursor: pointer;
      }

      .category-button .delete-icon {
        right: 5px;
      }

      .category-button .update-icon {
        left: 5px;
      }

      #category-search {
        width: 90%;
        padding: 10px;
        margin: 20px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
      }

      #category-heading {
        display: inline-block;
      }

      .modal-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
        justify-content: center;
        align-items: center;
        z-index: 1000;
      }

      .modal-content {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        max-width: 600px;
        text-align: center;
        position: relative;
      }

      .close {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 24px;
        cursor: pointer;
      }

      .skill-list {
        list-style: none;
        padding: 0;
        max-height: 300px;
        overflow-y: auto;
      }

      .skill-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 10px 0;
        border: 1px solid #ccc;
        padding: 10px;
      }

      .skill-item input[type="text"] {
        flex-grow: 1;
        margin-right: 10px;
        padding: 5px;
      }

      .btn-container {
        display: flex;
        align-items: center;
      }

      .add-skill-btn {
        background-color: #0073b1;
        color: #fff;
        border: none;
        padding: 5px 10px;
        cursor: pointer;
      }

      .update-skill-btn,
      .delete-skill-btn {
        background-color: #ccc;
        color: #000;
        border: none;
        padding: 5px 10px;
        margin-left: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Exercise Categories</h1>
      <nav>
        <ul class="nav-links">
          <li class="nav_link">
            <a href="Admin_landing.html">Home
          </li>
          <li class="nav_link"> <a href="Admin_landing.html">Coaches</a></li>
          <li class="nav_link"> <a href="admin-athlete.html">Athletes</a></li>
          <li class="nav_link"> <a href="exercise-manager.html">Exercise Manager</a></li>
          <!-- <li class="nav_link"> <a href=".">Coaches</a></li>
          <li class="nav_link"> <a href="admin-athlete.html">Athletes</a></li> -->
          <li class="nav_link"> <a href="">Messaging</a></li>
          <li class="nav_link"> <a href="">Notifications</a></li>
          <li class="nav_link"> <a href="">Me</a></li>
        </ul>
      </nav>
    </header>

    <div class="container">
      <div id="category-section">
        <h2 id="category-heading">Select an Exercise Category</h2>
        <button id="add-category-button" onclick="addNewCategory()">+</button>
        <input
          type="text"
          id="category-search"
          placeholder="Search categories"
        />
        <div id="category-list">
          <!-- Categories will be added here as buttons -->
        </div>
      </div>
    </div>

    <div class="modal-overlay" id="skillsModal">
      <div class="modal-content">
        <span class="close" onclick="closeSkillsModal()">&times;</span>
        <h2>Exercises</h2>
        <input
          type="text"
          id="exercise-search"
          placeholder="Search exercises"
        />
        <ul class="skill-list" id="skillList">
          <!-- Exercises will be added here dynamically -->
        </ul>
        <div class="skill-item">
          <input type="text" id="newSkill" placeholder="Add a new exercise" />
          <div class="btn-container">
            <button class="add-skill-btn" onclick="addNewSkill()">Add</button>
          </div>
        </div>
      </div>
    </div>

    <script>
      const categoryList = document.getElementById("category-list");
      const categorySearchInput = document.getElementById("category-search");
      let exerciseCategories = [
        "Legs",
        "Glutes",
        "Chest",
        "Arms",
        "Back",
        "Shoulders",
        "Cardio",
        "Yoga",
        "Pilates",
        "Crossfit",
        "Stretching",
        "HIIT",
        "Calisthenics",
        "Swimming",
        "Martial Arts",
        "Cycling",
        "Running",
        "Dance",
        "Rowing",
        "Incline",
      ];

      function createCategoryButtons(categories) {
        categoryList.innerHTML = "";
        categories.forEach((category, index) => {
          const categoryButton = document.createElement("div");
          categoryButton.classList.add("category-button");
          categoryButton.textContent = category;

          const deleteIcon = document.createElement("span");
          deleteIcon.classList.add("delete-icon");
          deleteIcon.innerHTML = "&#128465;";
          deleteIcon.addEventListener("click", (event) => {
            event.stopPropagation();
            deleteCategory(index);
          });

          const updateIcon = document.createElement("span");
          updateIcon.classList.add("update-icon");
          updateIcon.innerHTML = "&#9998;";
          updateIcon.addEventListener("click", (event) => {
            event.stopPropagation();
            updateCategory(index);
          });

          categoryButton.appendChild(deleteIcon);
          categoryButton.appendChild(updateIcon);
          categoryList.appendChild(categoryButton);

          categoryButton.addEventListener("click", () => {
            openSkillsModal(category, index);
          });
        });
      }

      categorySearchInput.addEventListener("input", () => {
        const searchText = categorySearchInput.value.toLowerCase();
        const filteredCategories = exerciseCategories.filter((category) =>
          category.toLowerCase().includes(searchText)
        );
        createCategoryButtons(filteredCategories);
      });

      createCategoryButtons(exerciseCategories);

      function addNewCategory() {
        const newCategoryName = prompt("Enter the name of the new category:");
        if (newCategoryName) {
          exerciseCategories.push(newCategoryName);
          createCategoryButtons(exerciseCategories);
        }
      }

      function openSkillsModal(category, index) {
        const modal = document.getElementById("skillsModal");
        modal.style.display = "flex";
      }

      function closeSkillsModal() {
        const modal = document.getElementById("skillsModal");
        modal.style.display = "none";
      }

      const predefinedExercises = [
        "Squats",
        "Push-ups",
        "Sit-ups",
        "Plank",
        "Lunges",
        "Deadlifts",
        "Bicep Curls",
        "Tricep Dips",
        "Jumping Jacks",
        "Mountain Climbers",
        "Burpees",
        "Yoga Poses",
      ];

      const skillList = document.getElementById("skillList");
      const exerciseSearchInput = document.getElementById("exercise-search");

      function addPredefinedExercises() {
        predefinedExercises.forEach((exercise) => {
          addSkill(exercise);
        });
      }

      function addSkill(exerciseText) {
        const skillItem = document.createElement("li");
        skillItem.className = "skill-item";
        skillItem.innerHTML = `
                <input type="text" class="skill-input" value="${exerciseText}" disabled>
                <div class="btn-container">
                    <button class="update-skill-btn">Update</button>
                    <button class="delete-skill-btn">Delete</button>
                </div>
            `;
        skillList.appendChild(skillItem);
      }

      exerciseSearchInput.addEventListener("input", () => {
        const searchText = exerciseSearchInput.value.toLowerCase();
        const filteredExercises = predefinedExercises.filter((exercise) =>
          exercise.toLowerCase().includes(searchText)
        );
        skillList.innerHTML = "";
        filteredExercises.forEach((exercise) => {
          addSkill(exercise);
        });
      });

      function clearInput() {
        document.getElementById("newSkill").value = "";
      }

      function addNewSkill() {
        const exerciseText = document.getElementById("newSkill").value.trim();
        if (exerciseText !== "") {
          addSkill(exerciseText);
          clearInput();
        }
      }

      skillList.addEventListener("click", (event) => {
        if (event.target.classList.contains("update-skill-btn")) {
          const skillInput =
            event.target.parentElement.parentElement.querySelector(
              ".skill-input"
            );
          skillInput.disabled = !skillInput.disabled;
          skillInput.focus();
        }
      });

      skillList.addEventListener("click", (event) => {
        if (event.target.classList.contains("delete-skill-btn")) {
          const skillItem = event.target.parentElement.parentElement;
          skillItem.remove();
        }
      });

      function deleteCategory(index) {
        if (confirm("Are you sure you want to delete this category?")) {
          exerciseCategories.splice(index, 1);
          createCategoryButtons(exerciseCategories);
          closeSkillsModal();
        }
      }

      function updateCategory(index) {
        const updatedCategoryName = prompt(
          "Enter the updated category name:",
          exerciseCategories[index]
        );
        if (updatedCategoryName !== null) {
          if (updatedCategoryName !== "") {
            exerciseCategories[index] = updatedCategoryName;
            createCategoryButtons(exerciseCategories);
            closeSkillsModal();
          }
        }
      }

      addPredefinedExercises();
    </script>
  </body>
</html>
