<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Athlete</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.js"></script>

    <style>
        header {
            background-color: #0077B5;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        nav {
            background-color: #0077B5;
            color: #fff;
            padding: 10px 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav li {
            margin: 0 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
            transition: color 0.3s ease-in-out;
            padding: 15px 25px;
            border-radius: 15px; /* Add rounded corners to the tab */
        }

        nav a.current {
            color: #fff;
            background-color: #005599;
            font-weight: bold;
            border-radius: 15px; /* Apply rounded corners to the selected tab */
        }

        nav a:hover, nav a:focus {
            color: #005599;
            background-color: #fff;
            border-radius: 15px; /* Apply the same rounded corners on hover/focus */
        }

        .container {
            width: 100%; 
            max-width: 1400px;
            margin: 0 auto;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            min-height: calc(100vh - 60px); 
            margin-bottom: 60px;
        }

        .footer {
            position: fixed;
            bottom: 0;
            left: 50%; /* Align the footer to the horizontal center of the viewport */
            transform: translateX(-50%); /* Center the footer horizontally */
            width: 100%;
            background-color: #fff;
            color: #333;
            text-align: center;
            padding: 10px 0;
            z-index: 999;
            box-shadow: 0px -3px 10px rgba(0, 0, 0, 0.2); /* Add shadow effect */
        }

        .footer-content {
            max-width: 1400px;
            margin: 0 auto;
        }

        h1 {
            font-size: 30px;
            margin-top: 20px;
            margin-bottom: 30px;
            color: #0077B5;
        }

        .title {
            font-size: 30px;
            margin-top: 20px;
            margin-bottom: 30px;
            color: #fff; /* White color */
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #0077B5;
        }

        /* Basic styling for the DataTable */
        #athleteTable {
            font-family: Arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #athleteTable th, #athleteTable td {
            border: 1px solid #ddd;
            padding: 18px;
            text-align: left;
        }

        #athleteTable th {
            background-color: #f2f2f2;
        }

        /* Style for Edit and Delete buttons */
        .edit-button, .delete-button {
            background-color: #0077b5;
            color: #fff;
            border: none;
            padding: 8px 12px;
            cursor: pointer;
            border-radius: 5px;
        }

        .edit-button:hover, .delete-button:hover {
            background-color: #00568d;
        }

        /* Hover effect for table rows */
        #athleteTable tbody tr:hover {
            background-color: #f5f5f5;
        }

        #athleteTable_filter {
            margin-bottom: 20px;
        }

        #athleteTable tbody tr.selected {
            background-color: #0077B5;
            color: #fff;
            font-weight: bold;
        }

        /* Style for the button container */
        #buttonContainer {
            text-align: center; /* Center align the buttons */
            margin-top: 20px; /* Add spacing between the buttons and the table */
        }

        /* Style for the "Continue" button */
        #continueButton {
            margin-right: 20px;
            padding: 10px;
            padding-left: 25px; 
            padding-right: 25px;
        }

        /* Style for the "Return" button */
        #returnButton {
            margin-left: 20px;
            padding: 10px;
            padding-left: 25px; 
            padding-right: 25px;
        }

    </style>
</head>
<body>
    <header>
        <h1 class="title">Sports Performance Pro</h1>
    </header>

    <nav>
        <ul>
            <li><a href="/coachLanding">Home</a></li>
            <li><a href="/workoutSelection">Assign Workouts</a></li>
            <li><a href="/testSelection">Assign Tests</a></li>
            <li><a href="/defineExercises">Create Exercises</a></li>
            <li><a href="/notesLanding">Notes</a></li>
            <li><a href="#">Notifications</a></li>
            <li><a href="/coachProfile">My Profile</a></li>
        </ul>
    </nav>

    <div class="container mt-5">
        <h1 class="text-center">Select Athlete</h1>
        <table id="athleteTable" class="display">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Sports</th>
                    <th>Institute</th>
                </tr>
            </thead>
            <tbody>
                <!-- Dynamic data will be inserted here -->
            </tbody>
        </table>

        <div id="buttonContainer">
            <button id="continueButton" class="btn btn-primary" disabled>Continue</button>
            <button id="returnButton" class="btn btn-secondary">Return</button>
        </div>

    </div>

    <footer>
        <div class="footer">
            2023 Sports Performance Pro
        </div>
    </footer>

    <script>
        $(document).ready(function () {
            var coachEmail = "{{ session['username'] }}";
            var coachId;
            // Create athlete data
            var athletes = [];

            // Initialize DataTable
            var table = $('#athleteTable').DataTable({
                data: athletes,
                columns: [
                    { data: 'name' },
                    { data: 'sports' },
                    { data: 'institute' }
                ]
            });

            $('#athleteTable tbody').on('click', 'tr', function () {
                var data = table.row(this).data();
                var athleteName = data.name;

                // Remove highlighting from previously selected row
                $('#athleteTable tbody tr').removeClass('selected');

                // Add the 'selected' class to the clicked row
                $(this).addClass('selected');

                // Enable the "Continue" button
                $('#continueButton').prop('disabled', false);
            });

            // Handle the "Continue" button
            $('#continueButton').click(function () {
                var selectedRow = $('#athleteTable tbody tr.selected');
                if (selectedRow.length > 0) {
                    var data = table.row(selectedRow).data(); 
                    console.log(data)
                    var athleteId = data.athlete_id; 

                    if (athleteId) {
                        // Redirect to the next page (athleteWorkout) with athleteId and coachId as query parameters
                        window.location.href = `/athleteWorkout?athleteId=${athleteId}&coachId=${coachId}`;
                    }
                } else {
                    // No athlete selected, show a popup
                    alert('No athlete selected. Please select an athlete before continuing.');
                }
            });

            // Handle the "Return" button
            $('#returnButton').click(function () {
                // Check if an athlete is selected
                var selectedRow = $('#athleteTable tbody tr.selected');
                if (selectedRow.length > 0) {
                    // Ask for confirmation
                    var confirmReturn = confirm('You have selected an athlete. Do you still want to return?');
                    if (!confirmReturn) {
                        // User clicked "Cancel," so do nothing
                        return;
                    }
                }

                // Redirect to the previous page (workout-selection.html)
                window.location.href = '/workoutSelection';
            });

            $.get("/getAllCoaches?email=" + coachEmail, function (data) {
                    if (data.error) {
                        // Handle the case where coach is not found (e.g., redirect to a login page)
                        window.location.href = '/coachAthleteHome';
                    } else {
                        coachId = data.coach_id;

                        // Use coachId to fetch athlete and team data
                        $.get("/getAllAthletes?coach_id=" + coachId, function (athleteData) {
                            var athletes = athleteData.athletes;
                            var athleteTable = $("#athleteTable").DataTable();
                            // Update athlete data with coach_id
                            athletes.forEach(function (athlete) {
                                var athleteDataWithCoach = {
                                    athlete_id: athlete.athlete_id,
                                    name: athlete.name,
                                    sports: athlete.sports,
                                    institute: athlete.institute,
                                    coach_id: athlete.coach_id,
                                };
                                athleteTable.row.add(athleteDataWithCoach);
                            });
                            athleteTable.draw();
                        });
                    }
                });
        });

    </script>
</body>
</html>
